{
  "name": "todolist-v1",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "start": "node app.js",
    "push": "git add . && git commit -m \"done some changes\" && git push heroku main && git push"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "body-parser": "^1.18.3",
    "dotenv": "^16.0.1",
    "ejs": "^2.6.1",
    "express": "^4.16.3",
    "lodash": "^4.17.21",
    "mongoose": "^6.3.8"
  }
}
